<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Player Pattern</title>
</head>
<body>

    <div class="container">
        <div class="patternPageContainer">
            <div class="patternWrapper">
                <div class="pattern">
                    <div id="patternCardP1" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP2" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP3" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP4" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP5" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP6" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP7" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP8" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP9" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP10" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP11" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP12" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP13" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP14" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP15" class="patternCard" data-color="pink"></div>
                    <div id="patternCardP16" class="patternCard" data-color="pink"></div>
                </div>
            </div>
            <div class="patternInstructions">
                <p>Pink Player</p>
                <button id="patternButtonP" data-color="pink">Reshuffle</button>
            </div>
        </div>
    </div>

    <script src="pattern-pink.js"></script>
    
</body>
</html>